# SqlDataGridViewEditor.Solution

./: README.md  SqlDataGridViewEditor.Solution.sln
Old stuff/: DataGridViewForm.resx
SqlDataGridView.TranscriptPlugin/: PrintToWord.cs  SqlDataGridViewEditor.TranscriptPlugin.csproj  Transcript.cs  TranscriptHelpers.cs  TranscriptPlugin.cs  frmOptions.Designer.cs  frmOptions.cs  frmTranscriptOptions.Designer.cs  frmTranscriptOptions.cs  frmTranscriptOptions.resx  frmTranscriptOptions.zh-Hant.resx  transcriptPrint.cs
SqlDataGridView.TranscriptPlugin/Properties/: PluginResources.Designer.cs  PluginResources.resx  PluginResources.zh-Hant.resx  PluginResources.zh.resx  Resources.Designer.cs
SqlDataGridViewEditor/: SqlDataGridViewEditor.csproj
SqlDataGridViewEditor.PluginsInterface/: ControlTemplate.cs  Extensions.cs  IPlugin.cs  SqlDataGridViewEditor.PluginsInterface.csproj
SqlDataGridViewEditor/Classes/: AppData.cs  FkComboColumn.cs  MsSql.cs  Options.cs  Plugin.cs  Print to Excel.cs  Program.cs  UpdateDatabaseNotes.cs  dataHelper.cs  dgvHelper.cs  sqlFactory.cs
SqlDataGridViewEditor/Forms/: DataGridViewForm.Designer.cs  DataGridViewForm.cs  DataGridViewForm.resx  DataGridViewForm.zh-Hant.resx  frmCaptions.Designer.cs  frmCaptions.cs  frmConnection.Designer.cs  frmConnection.cs  frmConnection.resX  frmDatabaseInfo.Designer.cs  frmDatabaseInfo.cs  frmListItems.Designer.cs  frmListItems.cs  frmListItems.resX  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLogin.zh-Hant.resx
SqlDataGridViewEditor/PluginsToConsume/: SqlDataGridViewEditor.PluginsInterface.xml  SqlDataGridViewEditor.TranscriptPlugin.deps.json  SqlDataGridViewEditor.TranscriptPlugin.xml  SqlDataGridViewEditor.deps.json
SqlDataGridViewEditor/Properties/: MyResources.Designer.cs  MyResources.resx  MyResources.zh-Hant.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SqlEditorSetup/: SqlEditor_InnoSetupScript.iss
SqlScripts/: All_in_one.sql  SQLAddOldPKColumns.sql
WordTemplates/: TranscriptEnglish.doc.docx  TranscriptEnglish.dot  學生成績單範本.docx  學生成績單範本.dot  學生成績單範本.dotx  課程成績表範本.docx  課程成績表範本.dot  課程點名表範本.doc.docx  課程點名表範本.dot
