; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SqlEditor"
#define MyAppVersion "0.6"
#define MyAppPublisher "McCafferty"
#define MyAppURL "http://www.crts.edu/"
#define MyAppExeName "SqlDataGridViewEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8F9031C9-63C1-4961-B3FA-F891C4B9CDC9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlEditorSetup
OutputBaseFilename=SqlEditorSetup
SetupIconFile=D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataEditor.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataGridViewEditor\bin\Debug\net7.0-windows10.0.17763.0\SqlDataGridViewEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataGridViewEditor\bin\Debug\net7.0-windows10.0.17763.0\SqlDataGridViewEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataGridViewEditor\bin\Debug\net7.0-windows10.0.17763.0\SqlDataGridViewEditor.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataGridViewEditor\bin\Debug\net7.0-windows10.0.17763.0\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\VS_Projects\SqlDataGridViewEditor.Solution\SqlDataGridViewEditor\bin\Debug\net7.0-windows10.0.17763.0\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\SqlDataGridViewEditor\Resources\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\SqlDataGridViewEditor\Properties\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

