<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataGridViewEditor.PluginsInterface\SqlDataGridViewEditor.PluginsInterface.csproj" />
    <ProjectReference Include="..\SqlDataGridViewEditor\SqlDataGridViewEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PluginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\PluginResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xCopy &quot;$(ProjectDir)\bin\Debug\net7.0-windows10.0.17763.0\SqlDataGridViewEditor.TranscriptPlugin*.*&quot; &quot;$(SolutionDir)SqlDataGridViewEditor\PluginsToConsume&quot; /Y /e /s" />
  </Target>

</Project>
